{
  "expo": {
    "scheme": "heteroscheme",
    "name": "Heteroboxd",
    "slug": "Heteroboxd",
    "version": "1.1.11",
    "orientation": "portrait",
    "icon": "./assets/master.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/master.png",
      "resizeMode": "contain",
      "backgroundColor": "#191d1f"
    },
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nerongerik.heteroboxd"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/foreground.png",
        "backgroundColor": "#0075ff"
      },
      "backgroundColor": "#191d1f",
      "googleServicesFile": "./google-services.json",
      "package": "com.nerongerik.heteroboxd"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker",
      "expo-image"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "915f6422-43fd-4f34-a29e-77b60afa8eeb"
      }
    }
  }
}
